def plus(a, b):
  a = int(a)
  b = int(b)

  plus_result = a + b

  print(f"{a}+{b}={plus_result}")

plus(100, 9)


def minus(a, b):
  a = int(a)
  b = int(b)

  minus_result = a - b

  print(f"{a}-{b}={minus_result}")

minus(100, 9)


def time(a, b):
  a = int(a)
  b = int(b)

  time_result = a * b

  print(f"{a}*{b}={time_result}")

time(100, 9)


def division(a, b):
  a = int(a)
  b = int(b)

  division_result = a / b

  print(f"{a}/{b}={division_result}")

division(100, 9)


def negation(a):
  a = int(a)

  negation_result = -a

  print(f"negation of {a}={negation_result}")

negation(100)


def power(a, b):
  a = int(a)
  b = int(b)

  power_result = a ** b

  print(f"{a}**{b}={power_result}")

power(2, 9)
